File: Capillary-wave.f

    ! Calcul de Sij
    subroutine compute_Sij(N, q6, neighbors, num_neighbors, Sij)
        implicit none
        integer, intent(in) :: N
        real(8), intent(in) :: q6(N, 13)
        integer, intent(in) :: neighbors(N, N), num_neighbors(N)
        real(8), intent(out) :: Sij(N)
        integer :: i, j
        real(8) :: dot_product, norm_i, norm_j

        Sij(:) = 0.0d0

        do i = 1, N
            if (num_neighbors(i) == 0) cycle

            do j = 1, num_neighbors(i)
                dot_product = sum(q6(i,:) * q6(neighbors(i,j),:))
                norm_i = sqrt(sum(q6(i,:)**2))
                norm_j = sqrt(sum(q6(neighbors(i,j),:)**2))

                if (norm_i > 0.0d0 .and. norm_j > 0.0d0) then
                    Sij(i) = Sij(i) + dot_product / (norm_i * norm_j)
                end if
            end do

            Sij(i) = Sij(i) / num_neighbors(i)
        end do
    end subroutine compute_Sij

File: Capillary-wave.py
# --- Calculation de Sij ---
def compute_Sij(q6, neighbors):
    N = len(q6)
    Sij = np.zeros(N)
    for i in range(N):
        norm_i = np.linalg.norm(q6[i])
        if norm_i == 0:
            continue
        for j in neighbors[i]:
            norm_j = np.linalg.norm(q6[j])
            if norm_j == 0:
                continue
            dot = np.vdot(q6[i], q6[j])
            Sij[i] += np.real(dot / (norm_i * norm_j))
        if len(neighbors[i]) > 0:
            Sij[i] /= len(neighbors[i])
    return Sij
